*
    margin: 0px
    padding: 0px
    body
        background-color: rgb(113, 60, 212)
        nav
            background-color: rgb(2, 0, 20)
            ul
                display: flex
                list-style: none
                justify-content: space-evenly
                li
                    a
                        text-decoration: none
                        color: white
                        display: block
                        padding: 10px
                        font-size: 20px
        div
            margin-top: 50px
            display: flex
            align-items: center
            justify-content: space-evenly
            a
                display: flex
                align-items: center
                justify-content: center
                text-decoration: none
                text-shadow: 1px 1px 2px white
                font-size: 50px
                color: white
                width: 100%
                height: 100%
                transform: scale(1)
                transition: 0.6s ease-in-out
            a:hover
                transform: scale(1.1)
            div
            .img-left, .img-right
                width: 480px
                height: 380px
                border-radius: 20px
                background-size: cover
                background-position: center
            .img-left
                background-image: url(../imgs/bar1.jpg)
                transform: scale(1)
                transition: 0.6s ease-in-out
            .img-right
                background-image: url(../imgs/artist1.jpg)
                transform: scale(1)
                transition: 0.6s ease-in-out
            :hover
                transform: scale(1.1)
